AZURE_OPENAI_CHAT_ENDPOINT="https://your-endpoint.openai.azure.com"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_CHAT_KEY="your-key"

AZURE_OPENAI_EMBEDDING_ENDPOINT="https://your-endpoint.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_KEY="your-key"